# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oplus.system.camera.name=com.oppo.camera
persist.bluetooth.dualconnection.supported=true
persist.sys.bluetooth.wearcheck_support=true
ro.oplus.screenhole.border=8
ro.separate.soft=20732
ro.product.authentication=0
ro.oppo.market.name=RMX3085
ro.product.hw=20732
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX3085
ro.build.product=RMX3085
ro.vendor.product.oem=RMX3085
ro.product.device=RMX3085
ro.vendor.product.device.oem=RMX3085
ro.build.version.incremental=1583915585
ro.system.build.version.incremental=1583915585
ro.product.system.brand=OPPO
ro.product.system.device=RMX3085
ro.product.system.manufacturer=OPPO
ro.product.system.model=RMX3085
ro.product.system.name=RMX3085
ro.bootimage.build.version.incremental=1583915585
ro.product.bootimage.brand=OPPO
ro.product.bootimage.device=RMX3085
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=RMX3085
ro.product.bootimage.name=RMX3085
ro.vendor.build.version.incremental=1583915585
ro.product.vendor.brand=OPPO
ro.product.vendor.device=RMX3085
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=RMX3085
ro.product.vendor.name=RMX3085
ro.odm.build.version.incremental=1583915585
ro.product.odm.brand=OPPO
ro.product.odm.device=RMX3085
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=RMX3085
ro.product.odm.name=RMX3085
ro.build.display.id_ims=RMX3085_11_A.04_210318
ro.mediatek.version.release=RMX3085_11_A.04_210318
ro.vendor.mediatek.version.release=RMX3085_11_A.04_210318
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.9.190
ro.com.google.clientidbase=android-oppo
ro.rf_version=TDD_FDD_CH_19063
ro.product.sar=1.7
persist.sys.nfc.antenna_area=bottom
ro.vendor.local.nlp=com.amap.android.location
ro.oppo.mtk_gps_mpe=1
vendor.media.ozo.license=cc160
ro.vendor.oplus.display.aod.force_gpu_compose=1
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=20732
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
