
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Mar 18 19:45:50 CST 2021
ro.product.build.date.utc=1616067950
ro.product.build.fingerprint=alps/sys_oplus_mssi_64_cn/oplus_mssi_64_cn:11/RP1A.200720.011/mp1tc16sppr4V1:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp1tc16sppr4V1
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=alps
ro.product.product.device=oplus_mssi_64_cn
ro.product.product.manufacturer=alps
ro.product.product.model=oplus_mssi_64_cn
ro.product.product.name=sys_oplus_mssi_64_cn
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
