
# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3085
ro.product.name=RMX3085EEA
ro.product.device=RMX3085L1
ro.product.first_api_level=30
ro.build.version.incremental=1614001098697
ro.build.version.base_os=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1608599315228:user/release-keys
ro.build.version.release=11
ro.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.odm.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.odm.build.version.incremental=1614001098697
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3085
ro.product.odm.device=RMX3085L1
ro.product.odm.name=RMX3085EEA
ro.odm.build.date=Thu Mar 18 20:08:23 CST 2021
ro.odm.build.date.utc=1616069303
ro.system.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.system.build.version.incremental=1614001098697
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3085
ro.product.system.device=RMX3085L1
ro.product.system.name=RMX3085EEA
ro.system.build.date=Thu Mar 18 20:08:23 CST 2021
ro.system.build.date.utc=1616069303
ro.bootimage.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.bootimage.build.version.incremental=1614001098697
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3085
ro.product.bootimage.device=RMX3085L1
ro.product.bootimage.name=RMX3085EEA
ro.bootimage.build.date=Thu Mar 18 20:08:23 CST 2021
ro.bootimage.build.date.utc=1616069303
ro.vendor.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.vendor.build.version.incremental=1614001098697
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3085
ro.product.vendor.device=RMX3085L1
ro.product.vendor.name=RMX3085EEA
ro.vendor.build.date=Thu Mar 18 20:08:23 CST 2021
ro.vendor.build.date.utc=1616069303
ro.system_ext.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.system_ext.build.version.incremental=1614001098697
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3085
ro.product.system_ext.device=RMX3085L1
ro.product.system_ext.name=RMX3085EEA
ro.system_ext.build.date=Thu Mar 18 20:08:23 CST 2021
ro.system_ext.build.date.utc=1616069303
ro.product.build.fingerprint=realme/RMX3085EEA/RMX3085L1:11/RP1A.200720.011/1614001098697:user/release-keys
ro.product.build.version.incremental=1614001098697
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3085
ro.product.product.device=RMX3085L1
ro.product.product.name=RMX3085EEA
ro.product.build.date=Thu Mar 18 20:08:23 CST 2021
ro.product.build.date.utc=1616069303

# OPPO
