#############################################################
## File: - nfc_fw_ref
## VENDOR_EDIT
## Copyright (C), 2008-2020, OPPO Mobile Comm Corp., Ltd
##
## Description : 1.0
##           This is a common file
##
## Version: 1.0
## Date created: 2020/04/23
## Author: ChangDongdong@CONNECTIVITY.Nfc.Basic.22181, nfc_fw_ref conf fw copy and load
## Format for every line:
##   [target fw]:[project name 1] [project name 2]...
##   [project name] have four source:
##     1. ro.separate.soft
##     2. /proc/oppoVersion/prjName
##     3. /proc/oppoVersion/prjVersion
##     4. ro.build.product
##   [target fw] is the name of folder which contains real config
## More over, we have some appendencies for other request:
##   If you have a region concern, you can write in this format
##     [target fw]:[project name 1(REGION=TARGET1/TARGET2;FEATURE2=TARGET3/TARGET4)]...
##   Like:
##     sn100t_fw_01_10_53_JP:19362(REGION=JP;OPERATOR=VODAFONE)
##   Then we will find fw from sn100t_fw_01_10_53_JP in japen version and 19362 in other
## ------------------ Revision History: ---------------------
##      <author>         <date>                        <desc>
##     ChangDongdong  2020/04/23  Change nfc fw load & compile mechanism
#############################################################

#sn100t_fw_01_10_53:19191 19192 19015 19016
sn100t_fw_01_10_57:19063 19065 19066 19161 19163 20135 20139 20235 19191 19192 19015 19016 19125 19126 19127 19128 19101 19102 19795 20607 20131 20133 20255 20061 20062 20031 20301 20267 20268 19081 20644 20645 19165 19111 19031 19751 19752 20620 20621 20622 20615 20649 20662 19771
st21h:20601 20660 20295 20281 20282 19420 20751
cxd225x:19375 19376 19335
