#############################################################
## File: - nfc_chipset_ref
## VENDOR_EDIT
## Copyright (C), 2008-2020, OPPO Mobile Comm Corp., Ltd
##
## Description : 1.0
##           This is a common file
##
## Version: 1.0
## Date created: 12:00, 2019/12/25
## Author: Yukun.Wang@PSW.CONNECTIVITY.Nfc.Basic, 2674926
## Format for every line:
## [chipset]:[project]...
##
## ------------------ Revision History: ---------------------
##      <author>         <date>                        <desc>
##     Yukun.Wang,  12:00, 2019/12/16,      Add chipset related interface
#############################################################
nq310:
nq330:19354
sn100t:19165 19166 19040 19367 19569 19539 19065 19066 19361 19362 19161 19705 19706 19795 20607 20135 20139 20235 19367 19569 20131 20255 20301 19111 19031 19331
sn100f:
sn100u:
st21h:19420 20121 20281 20282
st54h:19133
st54u:
cdx2248:
cdx2252:
pn557:20111 20251 20261
