# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.dolby.model=PAFM00
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.device=RMX3085
ro.product.product.device=RMX3085
ro.product.manufacturer=realme
ro.product.model=RMX3085
ro.product.name=RMX3085
ro.product.supported_versions=20732
ro.product.brand.sub=realme
ro.product.vndk.version=30
ro.product.board=RM6785
ro.mediatek.platform=MT6785
ro.build.kernel.id=..
ro.product.first_api_level=29
ro.build.date.Ymd=210318
ro.build.date.ymd=210318
ro.build.date.YmdHM=202103181908
ro.build.date.utc=1616069915
ro.build.version.incremental=1616069915
ro.build.date=Thu Mar 18 20:18:35 CST 2021
ro.build.version.ota=RMX3085_11.A.04_0040_202103181908
ro.build.display.ota=RMX3085_11_A.04
ro.build.display.id=RMX3085_11_A.04
ro.build.version.google_patch=20210205
ro.commonsoft.ota=RMX3085
sys.oppo.hasPhysicalGyroscope=true
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_sim_hot_swap_common_slot=1
############################## Add OPPO Info Common End ##############################
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
persist.sys.enable.rc=1
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.display.OSIE.special=1
ro.product.internalHDR.disable=1
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.samsung_4096=11,816,190,246,397,665,912,1177,1473,1627,1890,2047
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=241,439,500,556,648,722,912,1012,1111,1213,1240,1303,1513,1749,1876,2047
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.hbm_ys=2047,2842,3095,3494,3985,4095
ro.oplus.display.brightness.default_brightness=1196
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.normal_min_brightness=190
ro.oplus.display.brightness.min_light_in_dnm=383,383
ro.oppo.screen.heteromorphism=0,0:270,114
ro.oppo.screenhole.positon=71,38:139,106:8
ro.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:270,114
ro.oplus.display.screenhole.positon=71,38:139,106:8
ro.oplus.display.rc.size=102,102,102,102
ro.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oplus.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oplus.display.set.fingerprint.dimlayer.alpha=1
ro.oplus.display.fingerprint.dimlayer.brightness=0,190,260,320,390,460,530,600,670,740,810,880,950,1020,1090,1160,1230,1300,1370,1440,1510,1580,1650,1720,1790,1860,1930,2000,2070,2140,2210,2280,2350,2420,2490,2560
ro.oplus.display.fingerprint.dimlayer.alpha=255,238,229,228,220,210,202,194,184,176,171,165,160,152,146,139,133,128,121,116,111,106,99,94,89,83,80,74,69,64,61,58,56,50,44,0
ro.oppo.appautoresolution.default=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.camera.notify_nfc=1
ro.oplus.connectivity.oversea=true
ro.oppo.mtk_gps_mpe=1
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=20732
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
